GPXTractor/GPXTractor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXTractor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="GPXTractor.MainWindow"
        mc:Ignorable="d"
        Title="TIP GPX Tractor" Height="264" Width="350" ResizeMode="NoResize" Background="#FFFAFAFA" Icon="gpsLarge.ico">
    <Grid Background="#FFFAFAFA" Margin="2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_Copy" Content="Image Directory" HorizontalAlignment="Left" Margin="3,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.45" Width="96"/>
        <Label x:Name="label_Copy2" Content="Photographer" HorizontalAlignment="Left" Margin="3,103,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="gpxTextBox" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" Text="C:\Users\greyson\Desktop\TIPS Test\tracks\2016-11-09, 173034.gpx"/>
        <Button x:Name="gpxButton" Content="..." HorizontalAlignment="Left" Margin="294,13,0,0" VerticalAlignment="Top" Width="26" Click="gpxButton_Click"/>
        <TextBox x:Name="gpsPhotoTextBox" HorizontalAlignment="Left" Height="26" Margin="104,41,0,0" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" Text="C:\Users\greyson\Desktop\TIPS Test\images\Camera\DSC_0300.JPG"/>
        <Button x:Name="gpsPhotoButton" Content="..." HorizontalAlignment="Left" Margin="294,44,0,0" VerticalAlignment="Top" Width="26" Click="gpsPhotoButton_Click"/>
        <TextBox x:Name="imageDirectoryTextBox" HorizontalAlignment="Left" Height="26" Margin="104,72,0,0" VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" Text="C:\Users\greyson\Desktop\TIPS Test\images\Camera"/>
        <Button x:Name="imageDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="294,75,0,0" VerticalAlignment="Top" Width="26" Click="imageDirectoryButton_Click"/>
        <TextBox x:Name="photographerTextBox" Margin="104,103,0,0" Height="26" HorizontalAlignment="Left" Width="216" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="TEST3"/>
        <TextBox x:Name="gpsTimeTextBox" Margin="105,134,0,0" Height="26" HorizontalAlignment="Left" Width="140" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="16:07:33"/>
        <Button x:Name="viewImageButton" Content="GPS Image" HorizontalAlignment="Left" Margin="250,136,0,0" VerticalAlignment="Top" Width="70" Click="viewImageButton_Click"/>
        <ComboBox x:Name="siteComboBox" HorizontalAlignment="Left" Margin="105,166,0,0" VerticalAlignment="Top" Width="215" Height="24"/>
        <Button x:Name="generateButton" Content="Submit" Margin="9,196,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="generateButton_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="311"/>
        <Label x:Name="label_Copy3" Content="GPS Time" HorizontalAlignment="Left" Margin="4,134,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox x:Name="gpxCheckBox" Content="GPX File" HorizontalAlignment="Left" Margin="9,18,0,0" VerticalAlignment="Top" Height="14" Width="90" Click="gpxCheckBox_Click" IsChecked="True"/>
        <Label x:Name="label_Copy4" Content="Site" HorizontalAlignment="Left" Margin="4,165,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy1" Content="GPS Photo" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.45" Width="96"/>

    </Grid>
</Window>
