GPXTractor/GPXTractor/MainWindow.xaml

<Window x:Class="GPXTractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPXTractor"
        mc:Ignorable="d"
        Title="TIP GPX Tractor" Height="200" Width="350" ResizeMode="NoResize" Background="#FFFAFAFA">
    <Grid Background="#FFFAFAFA" Margin="2,0">
        <Label x:Name="label" Content="GPX File" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="label_Copy" Content="Image Directory" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.689,0.45" Width="99"/>
        <Label x:Name="label_Copy1" Content="Output Directory" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Photographer" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="outputDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="294,74,0,0" VerticalAlignment="Top" Width="26" Click="outputDirectoryButton_Click"/>
        <Button x:Name="imageDirectoryButton" Content="..." HorizontalAlignment="Left" Margin="294,43,0,0" VerticalAlignment="Top" Width="26" Click="imageDirectoryButton_Click"/>
        <TextBox x:Name="gpxTextBox" HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="gpxButton" Content="..." HorizontalAlignment="Left" Margin="294,12,0,0" VerticalAlignment="Top" Width="26" Click="gpxButton_Click"/>
        <TextBox x:Name="photographerTextBox" Margin="104,103,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="216"/>
        <TextBox x:Name="imageDirectoryTextBox" HorizontalAlignment="Left" Height="26" Margin="104,41,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="outputDirectoryTextBox" HorizontalAlignment="Left" Height="26" Margin="104,72,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="generateButton" Content="Generate" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" Width="330" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="generateButton_Click"/>

    </Grid>
</Window>
